{
  "name": "danmu",
  "version": "0.0.2",
  "description": "```javascript\r let data = [{ value: '爱死这破站啦::>_<::', time: 0, color: '#fff' }]\r let dm = new Danmuku(canvas, video, data)\r // 开飞\r dm.play()\r // 暂停\r dm.pause()\r // 添加\r dm.add({ value: '(⊙o⊙)…', time: 0, color: '#fff' })\r // 重置\r dm.reset()\r ```",
  "main": "danmuku.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
